// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
//        maven{ url 'https://dl.bintray.com/yn/maven'}
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.android.tools.build:gradle:3.6.0'
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // apt需要的插件
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        mavenCentral()
        google()
        jcenter()
//        maven {url "file:\\D:\\soft_development\\android\\workspace\\project\\YnArc\\repository"}
        maven{ url 'https://dl.bintray.com/yn/maven'}
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
//        enabled = false
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


