apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

//apply plugin: 'com.github.panpf.bintray-publish'

////jitpack库
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.wengliuhu'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    lintOptions {
//        abortOnError false
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    compileOnly 'junit:junit:4.12'
//    compileOnly 'androidx.test.ext:junit:1.1.2'
//    compileOnly 'androidx.test.espresso:espresso-core:3.3.0'
//    api project(path: ':yn.annotation')
    // 本地仓库
//    api 'com.yanantec.annotation:annotation:1.0.1'
    // 远程仓库
//    api 'com.yanantec:annotation:1.0.1'
}
//uploadArchives{
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('../repository'))
//        pom.groupId = "com.yanantec.ynbus"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "ynbus" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "1.0.0" // 版本号
//    }
//}

//publish {
//    repoName = "maven"
//    userOrg = 'yn'      //bintray注册的用户名
//    groupId = 'com.yanantec'         //compile引用时的第1部分groupId
//    artifactId = 'bus'     //compile引用时的第2部分项目名
//    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
//    desc = '注解合并'
//    website = 'https://github.com/wengliuhu/YnArc'
//}
//gradle clean build bintrayUpload -PbintrayUser=wengliuhu -PbintrayKey=53b49eecba33e71d1848fb62fc2fdaad0c85dfe7 -PdryRun=false

