apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yanantec.ynarc"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["kim.applicationId": applicationId]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "io.github.wengliuhu:factory_annotation:1.7"
    annotationProcessor "io.github.wengliuhu:factory_complier:1.7"
//    implementation "io.github.wengliuhu:Bus:1.0_SNAPSHOT"
    implementation "io.github.wengliuhu:Bus:1.7"
//    implementation project(path: ':yn.bus')

//    annotationProcessor project(':yn.complier')
//    implementation project(path: ':yn.annotation')
}


//    annotationProcessor project(':yn.complier')
//    annotationProcessor "com.yanantec:complier:1.4.0_SNAP_SHOT"

//    implementation project(path: ':yn.bus')
// 本地仓库
//    implementation 'com.yanantec.ynbus:ynbus:1.0.0'
// 远程仓库
//    implementation ("com.yanantec:bus:1.0.2")


//    implementation project(path: ':yn.annotation')
//    implementation "com.yanantec:annotation:1.4.0"

//    implementation 'com.github.wengliuhu:YnArc:1.0.2'
