apply plugin: 'java-library'

//apply plugin: 'com.github.panpf.bintray-publish'

//jitpack库
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wengliuhu'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly  'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
//    implementation project(path: ':yn.annotation')
    implementation "com.yanantec:annotation:1.4.0"
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//publish {
//    repoName = "maven"
//    userOrg = 'yn'      //bintray注册的用户名
//    groupId = 'com.yanantec'         //compile引用时的第1部分groupId
//    artifactId = 'complier'     //compile引用时的第2部分项目名
//    publishVersion = '1.4.1_SNAP_SHOT'    //compile引用时的第3部分版本号
//    desc = 'abstarct factory'
//    website = 'https://github.com/wengliuhu/YnArc'
//}

